<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground"
    android:padding="16dp"
    tools:context="com.example.roqa7hmed.design.MyQuestion">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/arrowback"
                />


            <ImageView
                android:id="@+id/star1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageButton
                android:id="@+id/myhome"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/myhome" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_marginTop="10dp"
        android:text="Score: 0"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/x"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_view_score"/>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/wood"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
